<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#323B5A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:hint="Search for Shoes..."
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#C2F0E8"
            tools:ignore="HardcodedText" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:contentDescription="SearchButton"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_search_24"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/TopPicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/TopPicks"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Top Picks"
        android:textAlignment="center"
        android:textColor="#C2F0E8"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/TopPicksShoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopPicks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2.5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:background="@drawable/custom_shoeborder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe" />

        <ImageView
            android:background="@drawable/custom_shoeborder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp" />

        <ImageView
            android:background="@drawable/custom_shoeborder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp" />

        <ImageView
            android:background="@drawable/custom_shoeborder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp"/>


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/NikeClouds"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@id/TopPicksShoes"
        android:src="@drawable/nikeclouds"
        android:layout_marginTop="40dp"
        android:paddingStart="5dp"

        app:civ_border_color="#C2F0E8"
        app:civ_border_width="2dp"

        tools:ignore="RtlSymmetry" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:paddingStart="69dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Nike"
        android:textAlignment="gravity"
        android:textColor="#C2F0E8"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@id/NikeClouds"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="2dp"
        android:layout_alignRight="@id/adidasclouds"
        android:paddingStart="100dp"

        android:src="@drawable/adidasclouds"
        app:civ_border_color="#C2F0E8"

        app:civ_border_width="2dp"
        tools:ignore="RtlSymmetry" />
        <TextView
        android:id="@+id/adidasclouds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:gravity="right"
        android:paddingRight="55dp"
        android:text="Adidas"
        android:textAlignment="gravity"
        android:textColor="#C2F0E8"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@id/NikeClouds"
        android:src="@drawable/jordansclouds"
        android:layout_marginTop="40dp"
        android:paddingStart="5dp"

        app:civ_border_color="#C2F0E8"
        app:civ_border_width="2dp"/>
        <TextView
        android:id="@+id/JordanLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="395dp"
        android:gravity="left"
        android:paddingLeft="45dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Jordans"
        android:textAlignment="gravity"
        android:textColor="#C2F0E8"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@id/JordanLogo"
        android:layout_alignRight="@id/JordanLogo"
        android:layout_alignBaseline="@id/JordanLogo"
        android:paddingStart="100dp"

        android:src="@drawable/pumalogo"
        app:civ_border_color="#C2F0E8"

        app:civ_border_width="2dp"
        tools:ignore="RtlSymmetry" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="270dp"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:gravity="right"
            android:paddingRight="55dp"
            android:text="Puma"
            android:textAlignment="gravity"
            android:textColor="#C2F0E8"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText">
        </TextView>



</RelativeLayout>
