<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#C9CFE1"
    tools:context=".DetailsActivity">


                <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" >
                </androidx.viewpager.widget.ViewPager>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:padding="16dp"
            android:id="@+id/details_name"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#76767D"
            android:textStyle="italic"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:id="@+id/details_description"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:fontFamily="@font/montserrat_alternates_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/details_size"
            android:padding="16dp"
            android:text="Sizes:"
            android:textColor="#76767D"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:fontFamily="@font/montserrat_alternates_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:id="@+id/details_colour"
            android:text="Colour:"
            android:textColor="#76767D"
            android:textSize="20dp">
        </TextView>



</androidx.appcompat.widget.LinearLayoutCompat>



