<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#323B5A"
    android:padding="16dp"
    tools:context=".DetailsActivity">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:textSize="20dp"
            android:paddingLeft="100dp"
            android:textColor="#C2F0E8"
            android:id="@+id/details_name"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#C2F0E8"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:id="@+id/details_description"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:fontFamily="@font/montserrat_alternates_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:id="@+id/details_size"
            android:text="Sizes:"
            android:textColor="#C2F0E8"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:fontFamily="@font/montserrat_alternates_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:id="@+id/details_colour"
            android:text="Colour:"
            android:textColor="#C2F0E8">

        </TextView>


</androidx.appcompat.widget.LinearLayoutCompat>



