<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#323B5A">

    <TextView
        android:id="@+id/category_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:text="Top Picks"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/Nike_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adidas_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Nike_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Puma_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adidas_category_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jordan_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Puma_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/displayshoe"
            android:contentDescription="@drawable/displayshoe"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>


</RelativeLayout>
