<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#C9CFE1"
    android:id="@+id/category_listview_card"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="No results found :("
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:textAlignment="center"
        android:id="@+id/no_results_text"
        android:textSize="24dp"
        android:visibility="invisible" >

    </TextView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:paddingVertical="16dp"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/category_listview_icon"
            android:src="@drawable/nike_af1_1"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_listview_text"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:layout_weight="1"
            android:textColor="#FFFF"
            android:text="Nike Air Force 1"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>